apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "kubestatic.fullname" . }}-serving-cert
spec:
  dnsNames:
  - {{ include "kubestatic.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc
  - {{ include "kubestatic.fullname" . }}-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: {{ include "kubestatic.fullname" . }}-selfsigned-issuer
  secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "kubestatic.fullname" . }}-selfsigned-issuer
spec:
  selfSigned: {}
